<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-PW-p3l">
                                <rect key="frame" x="70" y="244" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AzW-hP-e9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-cs-FOI">
                                <rect key="frame" x="70" y="612" width="274" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ade-93-8z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PMg-KM-uR8" kind="show" id="H3M-UI-VcR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="textLabel" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-7u-VrU">
                                <rect key="frame" x="70" y="374" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tyj-tZ-9tL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PeU-PW-p3l" secondAttribute="trailing" constant="70" id="3OR-RV-6hD"/>
                            <constraint firstItem="PeU-PW-p3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="76X-G4-vQn"/>
                            <constraint firstItem="4jO-cs-FOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Jmm-4l-aur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jO-cs-FOI" secondAttribute="trailing" constant="70" id="NFf-Py-j3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4jO-cs-FOI" secondAttribute="bottom" constant="200" id="Rxh-HY-3qt"/>
                            <constraint firstItem="bgC-7u-VrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ZgA-Sq-JCC"/>
                            <constraint firstItem="bgC-7u-VrU" firstAttribute="top" secondItem="PeU-PW-p3l" secondAttribute="bottom" constant="80" id="gNk-hM-jNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgC-7u-VrU" secondAttribute="trailing" constant="70" id="okO-Ip-Baq"/>
                            <constraint firstItem="PeU-PW-p3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="rTn-NK-36F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" colorLabel="IBBuiltInLabel-Yellow"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="bgC-7u-VrU" id="d3s-cG-yfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="de6-Cl-qJO">
            <objects>
                <viewController id="PMg-KM-uR8" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpt-d1-m7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Label" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-xx-GcS">
                                <rect key="frame" x="70" y="244" width="274" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WIH-O6-PO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-co-i5B">
                                <rect key="frame" x="70" y="612" width="274" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YjV-40-FCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wHD-zW-HMv" kind="unwind" unwindAction="unwind:" id="6dj-wF-Mpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mfg-2d-9a6" firstAttribute="trailing" secondItem="cF7-co-i5B" secondAttribute="trailing" constant="70" id="390-RY-5zz"/>
                            <constraint firstItem="TIP-xx-GcS" firstAttribute="leading" secondItem="Mfg-2d-9a6" secondAttribute="leading" constant="70" id="6Hp-ag-edW"/>
                            <constraint firstItem="Mfg-2d-9a6" firstAttribute="bottom" secondItem="cF7-co-i5B" secondAttribute="bottom" constant="200" id="YY1-HE-9lH"/>
                            <constraint firstItem="TIP-xx-GcS" firstAttribute="top" secondItem="Mfg-2d-9a6" secondAttribute="top" constant="200" id="a6T-Fv-FLV"/>
                            <constraint firstItem="cF7-co-i5B" firstAttribute="leading" secondItem="Mfg-2d-9a6" secondAttribute="leading" constant="70" id="rpe-Mu-bQI"/>
                            <constraint firstItem="Mfg-2d-9a6" firstAttribute="trailing" secondItem="TIP-xx-GcS" secondAttribute="trailing" constant="70" id="tZg-7h-ee9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfg-2d-9a6"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="TIP-xx-GcS" id="WaM-ww-X9K"/>
                        <outlet property="label" destination="TIP-xx-GcS" id="oon-Gm-LtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJi-1A-mUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wHD-zW-HMv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
